<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="framework" Database="">
  <Project Name="spf" Path="spf.project" Active="Yes"/>
  <Project Name="spf" Path="spf.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="spf" ConfigName="Debug"/>
      <Project Name="spf" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="spf" ConfigName="Release"/>
      <Project Name="spf" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
